#!/bin/bash
#PBS -P ht46
#PBS -N res18-b64
#PBS -q gpuvolta
#PBS -l ngpus=1
#PBS -l ncpus=12
#PBS -l mem=64GB
#PBS -l walltime=48:00:00

##qsub -I -qgpuvolta -lngpus=1 -lncpus=12 -lmem=64GB

cd /scratch/ht46/yw6484/yikaitest/ResNet-Tensorflow

export PATH=$PATH:~/install//openmpi/wrapper/fortran:~/install//openmpi/3.1.3/bin:~/install//gcc/6.2.0/wrapper:~/install//gcc/6.2.0/bin:~/install//python3/3.6.7/bin:~/install//cuda/9.0/bin:~/install//tensorflow/1.12-cudnn7.1-py36/bin

export TENSORFLOW_BASE=~/install//tensorflow/1.12-cudnn7.1-py36
export TENSORFLOW_ROOT=~/install//tensorflow/1.12-cudnn7.1-py36
export TENSORFLOW_VERSION=1.12-cudnn7.1-py36

export PATH=$PATH:~/install///tensorflow/1.12-cudnn7.1-py36/bin
export LIBRARY_PATH=$LIBRARY_PATH:~/install//tensorflow/1.12-cudnn7.1-py36/lib:~/install//tensorflow/1.12-cudnn7.1-py36/lib:~/install/openmpi/3.1.3/lib/:~/install/cuda/9.0/lib64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/install//tensorflow/1.12-cudnn7.1-py36/lib:~/install//tensorflow/1.12-cudnn7.1-py36/lib:~/install/openmpi/3.1.3/lib/:~/install/cuda/9.0/lib64
export LD_RUN_PATH=$LD_RUN_PATH:~/install//tensorflow/1.12-cudnn7.1-py36/lib:~/install//tensorflow/1.12-cudnn7.1-py36/lib:~/install/openmpi/3.1.3/lib/:~/install/cuda/9.0/lib64
export C_INCLUDE_PATH=$C_INCLUDE_PATH:~/install//tensorflow/1.12-cudnn7.1-py36/include
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:~/install//tensorflow/1.12-cudnn7.1-py36/include
export CPATH=$CPATH:~/install//tensorflow/1.12-cudnn7.1-py36/include
export FPATH=$FPATH:~/install//tensorflow/1.12-cudnn7.1-py36/include
export C_INCLUDE_PATH=$C_INCLUDE_PATH:~/install//tensorflow/1.12-cudnn7.1-py36/lib/python3.6/site-packages/tensorflow/include/
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:~/install//tensorflow/1.12-cudnn7.1-py36/lib/python3.6/site-packages/tensorflow/include/
export CPATH=$CPATH:~/install//tensorflow/1.12-cudnn7.1-py36/lib/python3.6/site-packages/tensorflow/include/
export FPATH=$FPATH:~/install//tensorflow/1.12-cudnn7.1-py36/lib/python3.6/site-packages/tensorflow/include/
export PYTHONPATH=$PYTHONPATH:~/install//tensorflow/1.12-cudnn7.1-py36/lib/python3.6/site-packages
#export LD_PRELOAD=$LD_PRELOAD:~/install//openmpi/3.1.3/lib/libmpi_cxx.so

python3 main.py --phase train --dataset cifar10 --epoch 300 --batch_size 64 --res_n 18


